<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
        }
        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 2px dotted red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Responsive */

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h3>Flexible Flex</h3>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatibus repellat inventore quaerat nesciunt autem ab libero excepturi dolorum ad?</p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat et ut totam inventore recusandae nostrum asperiores cupiditate veniam incidunt! Enim!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item -10</div>
    </div>
</body>
</html>